<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/firebase-auth/assets/favicon-DSU2DWo4.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Authentication</title>
    <script type="module" crossorigin src="/firebase-auth/assets/index-BHN7Ql4x.js"></script>
    <link rel="stylesheet" crossorigin href="/firebase-auth/assets/index-D3De3E5z.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
